[web_server]
host = 127.0.0.1
port = 9090
context_path = /api
secret_key = 0c940c998dba35bb868f16e555dd6f6a

[mysql]
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_dbname = hocdiban_qldapm15
mysql_user = root
mysql_password = 